mongoURI= mongodb://localhost/AABA_SCH
ATLAS_URI= mongodb+srv://joseph:okpanachi@cluster0.ghsi1.gcp.mongodb.net/BELOVED
jwt = 'thisisbelovedDaisJwtTokenNotForAnyOdaApp'
SENDGRID_API = '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'
TWILIO_SID = 'AC31b6548dad3933c4cb8ff7e0fc691d80'
AUTH_TOKEN = '090050101b068603f4a8350307f2900e'
SERVICE_ID = 'VA86efb306f538bf2b01796edb8e71aceb'
CLOUDINARY_CLOUD_NAME = 'jossyjoe'
CLOUDINARY_API_KEY = '169292443198591'
CLOUDINARY_API_SECRET = 'dKiyHerXn1SzCZRmChVyWGXa5hc'
SAS_URL = 'https://sengere.blob.core.windows.net/?sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2050-12-31T17:08:15Z&st=2021-07-17T09:08:15Z&spr=https&sig=JJ%2BrUOUbc72IzGXCesq4iBiXUX1Sfatbh%2F5kdM1x1pY%3D'


